# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('Введите число: '))
inverted = ''
while a != 0:
    inverted = str(a%2) + inverted
    a = a // 2
    print(inverted)

